<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/on_pre_execute_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="onPreExecute"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/on_pre_execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/on_pre_execute_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="loading..."
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/on_progress_update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/on_pre_execute"
        android:layout_marginTop="50dp"
        android:text="onProgressUpdate\n(calling by doInBackground)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/on_progress_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/on_progress_update_title"
        android:layout_marginTop="10dp"
        android:text="loading..."
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/on_post_execute_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/on_progress_update"
        android:layout_marginTop="50dp"
        android:text="onPostExecute"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/on_post_execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/on_post_execute_title"
        android:layout_marginTop="10dp"
        android:text="loading..."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/back_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Back" />

</RelativeLayout>
